<html>
<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <script src="bower_components/jquery/jquery.js"></script>
</head>
<body>
	<script type="text/javascript">

		var oRawData = {};
		var oResult = {};

		$.get("data/bdlMitglieder.csv", function(oData) {
		    oRawData = csvJSON(oData);
		    convertToInternalFormat(oRawData);
		    $("code").text(JSON.stringify(oResult, null, "\t"));
		});

		function convertToInternalFormat(oRawData){
			for (var i = 0; i < oRawData.length; i++) {
				var oLine = oRawData[i];
				if (oLine.Verein && oLine.Name && oLine.Vorname && oLine.Passnummer) {
					var encVerein = btoa(oLine.Verein);
					var encName = btoa(oLine.Name);
					var encVorname = btoa(oLine.Vorname);
					var encPassnummer = btoa(oLine.Passnummer.replace(/[^0-9]+/g, ''));
					if (oResult[encVerein] == undefined) {
						oResult[encVerein] = {
							"mitglieder" : []
						};
					}
					oResult[encVerein].mitglieder.push({
						"name" : encName,
						"vorname" : encVorname,
						"passnummer" : encPassnummer
					});
				}
			};
		};

		//var csv is the CSV file with headers
		function csvJSON(csv){
		  var lines=csv.split("\r\n");
		  var result = [];
		  var headers=lines[0].split(";");
		 
		  for(var i=1;i<lines.length;i++){
		 
			  var obj = {};
			  var currentline=lines[i].split(";");
		 
			  for(var j=0;j<headers.length;j++){
				  obj[headers[j]] = currentline[j];
			  }
			  result.push(obj);
		  };
		  return result;
		}
	</script>

	  <pre>
		<code id="code"></code>
	  </pre>

	<footer>
      <p>&copy; <b><a href="mailto:marius.augenstein@gmail.com">Marius Augenstein (2015)</a></b> (<a href="http://bdl-online-spielplan.lima-city.de/impressum.html">Impressum</a>) <br>
       <a href="http://www.badischedartliga.de">Badische Dart Liga</a> | <a href="http://bdl-online-spielplan.lima-city.de">BDL Online Spielbericht</a>
      </p>
    </footer>
</body>
</html>
