<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sticky-footer.css">
	<title>Impressum</title>
</head>
<body>
	<h1>Impressum</h1>
	<h2>Angaben gemäß § 5 TMG:</h2>
	<p>
		Marius Augenstein<br /> Rhode-Island-Allee 1<br /> 76149 Karlsruhe
	</p>
	<h2>Kontakt:</h2>
	<table>
		<tr>
			<td>Telefon:</td>
			<td>+491637183762</td>
		</tr>
		<tr>
			<td>Telefax:</td>
			<td>+4972146729546</td>
		</tr>
		<tr>
			<td>E-Mail:</td>
			<td>bdlonlinespielplan@gmail.com</td>
		</tr>
	</table>
	<p> </p>
	<p>
		Quelle: <em><a
			href="http://www.e-recht24.de/impressum-generator.html">http://www.e-recht24.de</a></em>
	</p>

	<h1>Haftungsausschluss (Disclaimer)</h1>
	<p>
		<strong>Haftung für Inhalte</strong>
	</p>
	<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene
		Inhalte auf diesen Seiten nach den allgemeinen Gesetzen
		verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter
		jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde
		Informationen zu überwachen oder nach Umständen zu forschen, die auf
		eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung
		oder Sperrung der Nutzung von Informationen nach den allgemeinen
		Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist
		jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
		Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden
		Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
	<p>
		<strong>Haftung für Links</strong>
	</p>
	<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf
		deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese
		fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
		verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der
		Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
		Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige
		Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine
		permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
		konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
		Bekanntwerden von Rechtsverletzungen werden wir derartige Links
		umgehend entfernen.</p>
	<p>
		<strong>Urheberrecht</strong>
	</p>
	<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf
		diesen Seiten unterliegen dem deutschen Urheberrecht. Die
		Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung
		außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
		Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien
		dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch
		gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber
		erstellt wurden, werden die Urheberrechte Dritter beachtet.
		Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten
		Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden,
		bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
		Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
	<p> </p>

<footer class="footer">
  <div class="container">
    &copy; <b><a href="mailto:marius.augenstein@gmail.com">Marius Augenstein (2015)</a></b> (<a href="http://bdl-online-spielplan.lima-city.de/impressum.html">Impressum</a>) <br>
    <a href="http://www.badischedartliga.de">Badische Dart Liga</a> | <a href="http://bdl-online-spielplan.lima-city.de">BDL Online Spielbericht</a>
  </div>
</footer>

</body>
</html>