<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Spielbericht - Startseite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/Autocomplete.css">
        <link rel="stylesheet" href="styles/sticky-footer.css">
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/autocomplete/Autocomplete.js"></script>
        
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
    <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  /* Set widths on the navbar form inputs since otherwise they're 100% wide */
  .navbar-form input[type="text"],
  .navbar-form input[type="password"] {
    width: 180px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .body-content {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }
  .emailinput {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }
</style>
<div id="hiddenInputFieldContainer" style="visibility:hidden; position:absolute; width:0px; height:0px">
  <div id="nachmeldungenRowContent" class="col col-xs-12">
    <br>
    <div style="font-weight: bold">Nachmeldungen Heim:</div>
    <input type="text" id="nachmeldung_fh1" name="nachmeldungHeim1" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name1">
    <div id="fh1" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fh2" name="nachmeldungHeim2" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name2">
    <div id="fh2" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fh3" name="nachmeldungHeim3" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name3">
    <div id="fh3" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fh4" name="nachmeldungHeim4" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name4">
    <div id="fh4" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <br>  
    <div style="font-weight: bold">Nachmeldungen Gast:</div>
    <input type="text" id="nachmeldung_fg1" name="nachmeldungGast1" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name1">
    <div id="fg1" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fg2" name="nachmeldungGast2" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name2">
    <div id="fg2" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fg3" name="nachmeldungGast3" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name3">
    <div id="fg3" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
    <input type="text" id="nachmeldung_fg4" name="nachmeldungGast4" pattern="[a-zA-z\s\u00C0-\u024f\-]+" title="Bitte nur erlaubte Zeichen und Buchstaben." placeholder="Name4">
    <div id="fg4" style="color: red; font-weight: bolder; display: none">ERROR: Eingabefehler</div>
    <br>
  </div>
</div>

<div class="container">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img alt="Badische Dart Liga" src="images/bdl-headerIcon_bw.png" height="20px"> BDL Online Spielberichtsbogen</a>
    </div>
  </nav>

  <br>
  <div class="body-content">
    <form id="form" action="index2.html" method="get"> 
      <table class="mytable">
        <tbody>
          <tr>
            <td>Heim:</td>  
            <td>
              <select id="heim" name="heim" onchange="checkSelection();" style="width:100px">
                <option>...</option>
              </select>
            </td>
            <td>Gast:</td>  
            <td>
              <select id="gast" name="gast" onchange="checkSelection();" style="width:100px">
                <option>...</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Email:</td>  
            <td><input type="text" id="emailHeim" name="emailHeim" placeholder="teamkapitän@heim.de" class="emailinput"></td>
            <td>Email:</td>  
            <td><input type="text" id="emailGast" name="emailGast" placeholder="teamkapitän@gast.de" class="emailinput"></td>
          </tr>
          <tr>
            <td colspan="4">
              <input id="nachmeldungenCheckbox" type="checkbox" value="nachmeldungen" onclick="showNachmeldungen();"> Gibt es Nachmeldungen in den einzelnen Mannschaften?
            </td>
          </tr>
        </tbody>
      </table>
      
      <div class="row">
        <div class="col col-xs-12">
         <br> 
        </div>
      </div>
      <div id="nachmeldungenRow" class="row" style="display:none">
      </div>
      <div class="row">
        <div class="col col-xs-12">
         <br> <input id="gameOnButton" type="button" value="Game On..." disabled="disabled" onclick="escapeAll()">
        </div>
      </div>
      <input id="nachmeldungen" name="nachmeldungen" type="hidden">
    </form>
  </div>
</div> 

<footer class="footer">
  <div class="container">
    &copy; <b><a href="mailto:marius.augenstein@gmail.com">Marius Augenstein (2015)</a></b> (<a href="http://bdl-online-spielplan.lima-city.de/impressum.html">Impressum</a>) <br>
    <a href="http://www.badischedartliga.de">Badische Dart Liga</a> | <a href="http://bdl-online-spielplan.lima-city.de">BDL Online Spielbericht</a>
  </div>
</footer>

<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<script src="scripts/async.localStorage.js"></script>
<script src="scripts/async.localStorage.examples.js"></script>
<script src="scripts/fullscreensnippet.js"></script>
<script type="text/javascript">
  
  var heimSelect = $('#heim');
  var gastSelect = $('#gast');

  var vereinEmails = {};
  var bShowNachmeldungen = false;
  window.bdlOnlineSpielbericht = {};
  window.bdlOnlineSpielbericht.bError = false;

  var aCookies = document.cookie.split(';')
  for (var i = aCookies.length - 1; i >= 0; i--) {
    if(aCookies[i] && aCookies[i] != "" && aCookies[i].indexOf("=") != -1) {
      var aCookie = aCookies[i].trim().split('=');
      if (aCookie[0].indexOf("email") === 0) {
        document.getElementById(aCookie[0].trim()).value = aCookie[1].trim();
      }
    }
  };

  $.getJSON("data/vereine.json", function(oVereine) {
    for (var verein in oVereine) {
      heimSelect.append($('<option></option>', {
          value: verein,
          text: atob(verein)
      }));
      gastSelect.append($('<option></option>', {
          value: verein,
          text: atob(verein)
      }));
    };
  });

  $('#nachmeldung_fh1').keyup(validateTextarea);
  $('#nachmeldung_fh2').keyup(validateTextarea);
  $('#nachmeldung_fh3').keyup(validateTextarea);
  $('#nachmeldung_fh4').keyup(validateTextarea);
  $('#nachmeldung_fg1').keyup(validateTextarea);
  $('#nachmeldung_fg2').keyup(validateTextarea);
  $('#nachmeldung_fg3').keyup(validateTextarea);
  $('#nachmeldung_fg4').keyup(validateTextarea);

  function validateTextarea() {
      var inputarea = this;
      var errorTagId = inputarea.id.split("_")[1];  
      var pattern = new RegExp('^' + $(inputarea).attr('pattern') + '$');
      if (this.value === "" || this.value.match(pattern)) {
        jQuery("#"+inputarea.id).removeClass("nachmeldungenError");
        document.getElementById(errorTagId).style.display = "none";
      } else {
        jQuery("#"+inputarea.id).addClass("nachmeldungenError");
        document.getElementById(errorTagId).style.display = "block";
      }
  };

  function escapeAll() {
    var dCookieDate = new Date;
    dCookieDate.setFullYear(dCookieDate.getFullYear( ) + 1);
    document.cookie = 'emailHeim=' + document.getElementById("emailHeim").value + '; expires=' + dCookieDate.toGMTString( ) + ';';
    dCookieDate = new Date;
    dCookieDate.setHours(dCookieDate.getHours( ) + 24);
    document.cookie = 'emailGast=' + document.getElementById("emailGast").value + '; expires=' + dCookieDate.toGMTString( ) + ';';

    $("#nachmeldungenRowContent").appendTo("#hiddenInputFieldContainer");
    var nachmeldungen = {
      heim : [],
      gast : []
    }
    nachmeldungen.heim.push(btoa(formatName(document.getElementById("nachmeldung_fh1").value.trim())));
    nachmeldungen.heim.push(btoa(formatName(document.getElementById("nachmeldung_fh2").value.trim())));
    nachmeldungen.heim.push(btoa(formatName(document.getElementById("nachmeldung_fh3").value.trim())));
    nachmeldungen.heim.push(btoa(formatName(document.getElementById("nachmeldung_fh4").value.trim())));
    nachmeldungen.gast.push(btoa(formatName(document.getElementById("nachmeldung_fg1").value.trim())));
    nachmeldungen.gast.push(btoa(formatName(document.getElementById("nachmeldung_fg2").value.trim())));
    nachmeldungen.gast.push(btoa(formatName(document.getElementById("nachmeldung_fg3").value.trim())));
    nachmeldungen.gast.push(btoa(formatName(document.getElementById("nachmeldung_fg4").value.trim())));
    window.localStorage.setItem("nachmeldungen", JSON.stringify(nachmeldungen));
    document.getElementById("form").submit();
  };

  function formatName(sName) {
    return (sName && sName!="") ? sName + " (N)" : "";
  };

  function checkSelection() {
    var heim = document.getElementById("heim");
    var gast = document.getElementById("gast");
    if (heim.selectedIndex != 0 
          && gast.selectedIndex != 0 
          && heim.selectedIndex != gast.selectedIndex) {
      document.getElementById("gameOnButton").disabled = false;
    } else {
      document.getElementById("gameOnButton").disabled = true;
    }
  };

  function showNachmeldungen() {
    bShowNachmeldungen = document.getElementById("nachmeldungenCheckbox").checked;  
    $("#nachmeldungenRowContent").appendTo((bShowNachmeldungen) ? "#nachmeldungenRow" : "#hiddenInputFieldContainer"); 
    document.getElementById("nachmeldungenRow").style.display = (bShowNachmeldungen) ? "block": "none" ;
  };
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61225517-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
