<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spielbericht - Ergebniseingabe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/ergebnistabelle.css">
    <link rel="stylesheet" href="styles/Autocomplete.css">
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/autocomplete/Autocomplete.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>

<div id="hiddenSummaryTableContainer" style="visibility:hidden; position:absolute; width:0px; height:0px"></div>

<div id="hiddenInputFieldContainer" style="visibility:hidden; position:absolute; width:0px; height:0px">
  <div id="inputsForSingleHome">
    <select id="name1" name="name1" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkmore1" onclick="switchMore('more1', $('#linkmore1').text().indexOf('More') != -1)" />More +</a>
    <div class="spacer"></div>
    <div id="more1" class="more">
      <input id="sl1" name="sl1" type="text" pattern="\d*" size="3" placeholder="SL">
      <input id="hf1" name="hf1" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="i180er1" name="i180er1" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
  </div>
      
  <div id="inputsForSingleGuest">
    <select id="name2" name="name2" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkmore2" onclick="switchMore('more2', $('#linkmore2').text().indexOf('More') != -1)" />More +</a>
    <div id="more2" class="more">
      <input id="sl2" name="sl2" type="text" pattern="\d*" size="3" placeholder="SL">
      <input id="hf2" name="hf2" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="i180er2" name="i180er2" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
  </div>

  <div id="inputsForDoubleHome">
    <select id="heimname1" name="heimname1" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkdmore1" onclick="switchMore('dmore1', $('#linkdmore1').text().indexOf('More') != -1)" />More +</a>
    <div id="dmore1" class="more">
      <input id="dsl1" name="dsl1" type="text" pattern="\d*" size="3" placeholder="SL">
      <input id="dhf1" name="dhf1" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="di180er1" name="di180er1" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
    <div class="spacer"></div>
    <select id="heimname2" name="heimname2" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkdmore2" onclick="switchMore('dmore2', $('#linkdmore2').text().indexOf('More') != -1)" />More +</a>
    <div id="dmore2" class="more">
      <input id="dhf2" name="dhf2" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="di180er2" name="di180er2" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
    <div class="spacer"></div>
  </div>  

  <div id="inputsForDoubleGuest">
    <select id="gastname1" name="gastname1" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkdmore3" onclick="switchMore('dmore3', $('#linkdmore3').text().indexOf('More') != -1)" />More +</a>
    <div id="dmore3" class="more">
      <input id="dsl2" name="dsl2" type="text" pattern="\d*" size="3" placeholder="SL">
      <input id="dhf3" name="dhf3" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="di180er3" name="di180er3" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
    <div class="spacer"></div>
    <select id="gastname2" name="gastname2" style="width:150px" onchange="checkSelection();"></select>
    <a id="linkdmore4" onclick="switchMore('dmore4', $('#linkdmore4').text().indexOf('More') != -1)" />More +</a>
    <div id="dmore4" class="more">
      <input id="dhf4" name="dhf4" type="text" pattern="\d*" size="3" placeholder="HF">
      <input id="di180er4" name="di180er4" type="text" pattern="\d*" size="3" placeholder="180er">
    </div>
    <div class="spacer"></div>
  </div>  

</div>

<div class="container">

  <h3>BDL Online Spielberichtsbogen</h3>

  <div id="partie"></div>

  <div id="summaryTableContainer">
    <table id="summaryTable" class="ergebnistabelle">
       <tr class="gegnerNamen">
         <td colspan=3>HEIM:</td>
         <td id="heimFeldInTable">...</td>
         <td>GAST:</td>
         <td colspan=4 id="gastFeldInTable">...</td>
       </tr>
       <tr class="gegnerNamen">
          <th><div class="thRotated">SL</div></th>
          <th><div class="thRotated">HF</div></th>
          <th><div class="thRotated">180er</div></th>
          <th style="width:40%">Name</th>
          <th>&nbsp;</th>
          <th style="width:40%">Name</th>
          <th><div class="thRotated">180er</div></th>
          <th><div class="thRotated">HF</div></th>
          <th><div class="thRotated">SL</div></th>
       </tr>
    </table>
  </div>

  
    <form action="index2.html" method="get" onSubmit="document.getElementById('summaryTableContainer').scrollIntoView()">
      <input id="heim" name="heim" type="hidden">
      <input id="gast" name="gast" type="hidden">
      <input id="spiel" name="spiel" type="hidden">
      <hr>
      <div id="spielHeadline"></div>
      <div id="spielerHeim"></div>
      <div id="ergSelection" style="visibility:hidden">
        Ergebnis Heim: 0 <input type="radio" name="erg1" value="0" onchange="checkSelection();" checked="true">
        1 <input type="radio" name="erg1" value="1" onchange="checkSelection();">
        2 <input type="radio" name="erg1" value="2" onchange="checkSelection();">
        3 <input type="radio" name="erg1" value="3" onchange="checkSelection();">
        <br>
        Ergebnis Gast: 0 <input type="radio" name="erg2" value="0" onchange="checkSelection();" checked="true">
        1 <input type="radio" name="erg2" value="1" onchange="checkSelection();">
        2 <input type="radio" name="erg2" value="2" onchange="checkSelection();">
        3 <input type="radio" name="erg2" value="3" onchange="checkSelection();">
      </div>
      <div class="spacer"></div>
      <div id="spielerGast"></div>
      <div class="spacer"></div>
      
      <input id="speichern" type="submit" name="speichern" value="Ergebnis sichern..." disabled="disabled" style="display:none">
    </form>
<br>
<br>
<form id="sendMail" action="sendMail.php" method="post" enctype="multipart/form-data" onclick="fillHiddenFields()">
    <textarea id="ergebnisJSON" name="ergebnisJSON" style="display:none"></textarea>
    <textarea id="emailCSSStyles" name="emailCSSStyles" style="display:none"></textarea>
    <textarea id="emailSummaryTable" name="emailSummaryTable" style="display:none"></textarea>
    <input type="text" id="emailHeim" name="emailHeim" style="display:none">
    <input type="text" id="emailGast" name="emailGast" style="display:none">
    Foto des handschriftlichen Spielberichtes mit Unterschriften einf&uuml;gen:
    <br><input type="file" name="onlineSpielberichtBild" capture="camera" accept="image/*" id="takePictureField">
    <br><br>
    <input type="submit" name="submit" value="Absenden">
</form>

    <footer>
      <p>&copy; <b><a href="mailto:marius.augenstein@gmail.com">Marius Augenstein (2015)</a></b> (<a href="http://bdl-online-spielplan.lima-city.de/impressum.html">Impressum</a>) <br>
       <a href="http://www.badischedartliga.de">Badische Dart Liga</a> | <a href="http://bdl-online-spielplan.lima-city.de">BDL Online Spielbericht</a>
      </p>
    </footer>

<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<script src="scripts/async.localStorage.js"></script>
<script src="scripts/async.localStorage.examples.js"></script>
<script src="scripts/fullscreensnippet.js"></script>
<script src="scripts/Spielbericht.js"></script>

</body>
</html>
