<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/Autocomplete.css">
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/autocomplete/Autocomplete.js"></script>
        
        
        <!-- endbuild -->

        <!-- build:css bower_components/bootstrap/dist/css/bootstrap.css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- endbuild -->
</head>
    <body>



    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 0px;
    padding-bottom: 20px;
  }

  /* Set widths on the navbar form inputs since otherwise they're 100% wide */
  .navbar-form input[type="text"],
  .navbar-form input[type="password"] {
    width: 180px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .body-content {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }
</style>

<div class="container">

  <h3>BDL Online Spielberichtsbogen</h3>

  <div id="form" class="body-content">
    <form action="index2.html" method="get"> 
      <div class="row">
        <div class="col col-xs-4">
          Heim: <input id="heim" type="text" size="10" name="heim" placeholder="Heim" >
        </div>
        <div class="col col-xs-4">  
          Gast: <input id="gast" type="text" size="10" name="gast" placeholder="Gast">
        </div>
      </div>
      <div class="row">
        <div class="col col-xs-4 span2">
         <br> <input type="submit" value="Game On...">
        </div>
      </div>
    </form>

    <hr>

    <footer>
      <p>&copy; Badische Dart Liga - BDL - <a href="http://www.badischedartliga.de">http://www.badischedartliga.de</a></p>
    </footer>
  </div>

</div> 
<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<script src="scripts/async.localStorage.js"></script>
<script src="scripts/async.localStorage.examples.js"></script>
<script src="scripts/fullscreensnippet.js"></script>
<script type="text/javascript">
  
  var aVereine = [];
 
  $.getJSON("data/vereine.json", function(oVereine) {
    for (var i = 0; i < oVereine.vereine.length; i++) {
      aVereine.push(oVereine.vereine[i].name);
    };

    new Autocomplete("heim", {
      srcType : "array", 
      srcData : aVereine
    });

    new Autocomplete("gast", {
      srcType : "array", 
      srcData : aVereine
    });

  });


</script>

</body>
</html>
